<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
					
					
					
					table.finished{
					
						border-bottom: 1px solid Black;
						width: 100%;
						vertical-align: center;
					}
					tr.titlef{
						font-weight: bold;
						font-size: 18px;
					}
					tr.blankline{
						font-size: 9px;
						border-bottom: 2px solid white;
						}  -->
					td.headleft{
						text-align:left;
					}
					tr.leadbold{
						vertical-align: center;
						font-weight: bold;   
					}
					tr.taskdone{
						color: #D3D3D3;
						text-decoration: line-through;
					}					
					td.tasktitle{
						text-align:left;
						vertical-align: center;
						font-size: 12px;
					}

					span.tinfo{
						font-size: 10px;
						color: #808080
					}
					span.tinfodone{
						font-size: 10px;
						color: #D3D3D3;
						text-decoration: line-through;
					}
					span.tinfobold{
						font-weight: bold;
					}
					span.tab{
						padding-left:20px;
						margin: 0 0 0 0;
					}
					td.headborder{
						border-bottom: 2px solid #CDCDCD;
					}
					td.tborder{
					
						border-bottom: 1px solid #CDCDCD;
					}
					div.commentbox{
						width: 80%;
						float: right;
						margin: 10 1 1 0;
						padding:5px;
						display: block;
						border: 2px dotted #CDCDCD;
					}
					div.commentfont{
						font-style: italic;
						font-weight: normal;
						font-size: 9px;
						color: #C0C0C0;
					}

					body {
						font-family: Arial;
						vertical-align: center;
					}
				</style>
</head>
<body>
<table class="finished" cellspacing="0" cellpadding="1">
<tr class="titlef">
<td colspan="1" class="headleft headborder">Project: </td>
</tr>
<tr class="blankline">
<td><BR xmlns:fo="http://www.w3.org/1999/XSL/Format"></td>
</tr>
<tr class="leadbold">
<td class="tasktitle tborder" style="color:#000000">sQIngestAdapter   <span class="tinfo"></span></td>
</tr>
<tr class="blankline">
<td><BR xmlns:fo="http://www.w3.org/1999/XSL/Format"></td>
</tr>
<tr class="leadbold">
<td class="tasktitle tborder" style="color:#000000">PUSH playlist (Jul)   <span class="tinfo"></span></td>
</tr>
<tr class="blankline">
<td><BR xmlns:fo="http://www.w3.org/1999/XSL/Format"></td>
</tr>
<tr class="leadbold">
<td class="tasktitle tborder" style="color:#000000">Record stream filtering (Jul)   <span class="tinfo"></span></td>
</tr>
<tr class="blankline">
<td><BR xmlns:fo="http://www.w3.org/1999/XSL/Format"></td>
</tr>
<tr class="leadbold">
<td class="tasktitle tborder" style="color:#000000">Direct export to FF (Sep)   <span class="tinfo"></span></td>
</tr>
<tr class="blankline">
<td><BR xmlns:fo="http://www.w3.org/1999/XSL/Format"></td>
</tr>
<tr class="leadbold">
<td class="tasktitle tborder" style="color:#000000">One-touch clips (Sep)   <span class="tinfo"></span></td>
</tr>
<tr class="blankline">
<td><BR xmlns:fo="http://www.w3.org/1999/XSL/Format"></td>
</tr>
<tr class="leadbold">
<td class="tasktitle tborder" style="color:#000000">Favourites bar (Sep)   <span class="tinfo"></span></td>
</tr>
<tr class="blankline">
<td><BR xmlns:fo="http://www.w3.org/1999/XSL/Format"></td>
</tr>
<tr class="leadbold">
<td class="tasktitle tborder" style="color:#000000">PUSH playlist (Jul)   <span class="tinfo"></span></td>
</tr>
<tr class="blankline">
<td><BR xmlns:fo="http://www.w3.org/1999/XSL/Format"></td>
</tr>
<tr class="leadbold">
<td class="tasktitle tborder" style="color:#000000">Dashboard API (Jul)   <span class="tinfo"></span></td>
</tr>
<tr class="blankline">
<td><BR xmlns:fo="http://www.w3.org/1999/XSL/Format"></td>
</tr>
<tr class="leadbold">
<td class="tasktitle tborder" style="color:#000000">SCS metadata import/export (Jul)   <span class="tinfo"></span></td>
</tr>
<tr class="blankline">
<td><BR xmlns:fo="http://www.w3.org/1999/XSL/Format"></td>
</tr>
<tr class="leadbold">
<td class="tasktitle tborder" style="color:#000000">Export marks (Sep)   <span class="tinfo"></span></td>
</tr>
<tr class="blankline">
<td><BR xmlns:fo="http://www.w3.org/1999/XSL/Format"></td>
</tr>
<tr class="leadbold">
<td class="tasktitle tborder" style="color:#000000">LT Portless operation (Sep)   <span class="tinfo"></span></td>
</tr>
<tr class="blankline">
<td><BR xmlns:fo="http://www.w3.org/1999/XSL/Format"></td>
</tr>
<tr class="leadbold">
<td class="tasktitle tborder" style="color:#000000">Booking System Integration etc (Jul)   <span class="tinfo"></span></td>
</tr>
<tr class="blankline">
<td><BR xmlns:fo="http://www.w3.org/1999/XSL/Format"></td>
</tr>
<tr class="leadbold">
<td class="tasktitle tborder" style="color:#000000">MOV export   <span class="tinfo"></span></td>
</tr>
<tr class="blankline">
<td><BR xmlns:fo="http://www.w3.org/1999/XSL/Format"></td>
</tr>
<tr class="leadbold">
<td class="tasktitle tborder" style="color:#000000">VO countdown (Sep)   <span class="tinfo"></span></td>
</tr>
<tr class="blankline">
<td><BR xmlns:fo="http://www.w3.org/1999/XSL/Format"></td>
</tr>
<tr class="leadbold">
<td class="tasktitle tborder" style="color:#000000">VO multitrack (Sep)   <span class="tinfo"></span></td>
</tr>
<tr class="blankline">
<td><BR xmlns:fo="http://www.w3.org/1999/XSL/Format"></td>
</tr>
<tr class="leadbold">
<td class="tasktitle tborder" style="color:#000000">Thumbnail views (Sep)   <span class="tinfo"></span></td>
</tr>
<tr class="blankline">
<td><BR xmlns:fo="http://www.w3.org/1999/XSL/Format"></td>
</tr>
<tr class="leadbold">
<td class="tasktitle tborder" style="color:#000000">Dashboard V2 (Oct)   <span class="tinfo"></span></td>
</tr>
</table>
</body>
</html>
